-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: fee5848346e9f6c6fb3fc9361f3729c4ce87a68f39abd51f4be421e9d38265b1

name:           advent-of-code
version:        0.1.0.0
category:       Web
homepage:       https://github.com/oskarek/advent-of-code#readme
author:         Oskar Ek
maintainer:     oek@kth.se
copyright:      Copyright (c) 2017 Oskar Ek
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

executable day1-part1
  main-is: Day1Part1.hs
  other-modules:
      Day1Part2
      InputParser
      Paths_advent_of_code
  hs-source-dirs:
      src/day1
  build-depends:
      base >=4.7 && <5
    , containers
    , parsec
    , transformers
  default-language: Haskell2010

executable day1-part2
  main-is: Day1Part2.hs
  other-modules:
      Day1Part1
      InputParser
      Paths_advent_of_code
  hs-source-dirs:
      src/day1
  build-depends:
      base >=4.7 && <5
    , containers
    , parsec
    , transformers
  default-language: Haskell2010

executable day2-part1
  main-is: Day2Part1.hs
  other-modules:
      Day2Part2
      IDParser
      Paths_advent_of_code
  hs-source-dirs:
      src/day2
  build-depends:
      base >=4.7 && <5
    , containers
    , parsec
    , transformers
  default-language: Haskell2010

executable day2-part2
  main-is: Day2Part2.hs
  other-modules:
      Day2Part1
      IDParser
      Paths_advent_of_code
  hs-source-dirs:
      src/day2
  build-depends:
      base >=4.7 && <5
    , containers
    , parsec
    , transformers
  default-language: Haskell2010

executable day3-part1
  main-is: Day3Part1.hs
  other-modules:
      ClaimParser
      ClaimUtils
      Day3Part2
      Paths_advent_of_code
  hs-source-dirs:
      src/day3
  build-depends:
      base >=4.7 && <5
    , containers
    , parsec
    , transformers
  default-language: Haskell2010

executable day3-part2
  main-is: Day3Part2.hs
  other-modules:
      ClaimParser
      ClaimUtils
      Day3Part1
      Paths_advent_of_code
  hs-source-dirs:
      src/day3
  build-depends:
      base >=4.7 && <5
    , containers
    , parsec
    , transformers
  default-language: Haskell2010
