-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8b069b0f0cda6c3b2a2f2e7786ef0c89cab47434fbbf23d69c1359eaae964064

name:           advent-of-code
version:        0.1.0.0
category:       Web
homepage:       https://github.com/oskarek/advent-of-code#readme
author:         Oskar Ek
maintainer:     oek@kth.se
copyright:      Copyright (c) 2017 Oskar Ek
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

library
  exposed-modules:
      Day1.Day1
      Day1.Part1
      Day1.Part2
      Day2.Day2
      Day2.Part1
      Day2.Part2
      Day3.ClaimUtils
      Day3.Day3
      Parsing
      Types
  other-modules:
      Paths_advent_of_code
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , optparse-applicative
    , parsec
    , transformers
  default-language: Haskell2010

executable advent-of-code-exe
  main-is: Main.hs
  other-modules:
      Paths_advent_of_code
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent-of-code
    , base >=4.7 && <5
    , containers
    , optparse-applicative
    , parsec
    , transformers
  default-language: Haskell2010
