-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9ad9b0e21f187d57a8ff16f8fa45cf7e1a8b4dec86b3a9b06ec80aec36f06321

name:           advent-of-code
version:        0.1.0.0
category:       Web
homepage:       https://github.com/oskarek/advent-of-code-2018#readme
author:         Oskar Ek
maintainer:     oek@kth.se
copyright:      Copyright (c) 2017 Oskar Ek
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

library
  exposed-modules:
      Day1.Day1
      Day2.Day2
      Day2.Part1
      Day2.Part2
      Day3.ClaimUtils
      Day3.Day3
      Day4.Day4
      Day5.Day5
      Day6.Day6
      Day7.Day7
      Day8.Day8
      Day9.Day9
      Parsing
      Types
      Utils
  other-modules:
      Paths_advent_of_code
  hs-source-dirs:
      src
  default-extensions: TupleSections
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , containers
    , lens
    , optparse-applicative
    , parsec
    , pointedlist
    , safe
    , transformers
  default-language: Haskell2010

executable advent-of-code-exe
  main-is: Main.hs
  other-modules:
      Paths_advent_of_code
  hs-source-dirs:
      app
  default-extensions: TupleSections
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent-of-code
    , base >=4.7 && <5
    , containers
    , lens
    , optparse-applicative
    , parsec
    , pointedlist
    , safe
    , transformers
  default-language: Haskell2010
